{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@entities/*": ["src/domain/entities/*"],
      "@repositories/*": ["src/domain/repositories/*"],
      "@use-cases/*": ["src/application/use-cases/*"],
      "@composition/*": ["src/composition/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@/*": [""]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  
}
